<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>feather.rs</groupId>
		<artifactId>feather.rs.parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>feather.rs.modules.persistence.terrastore</artifactId>
	<packaging>jar</packaging>
	<name>feather.rs.modules.persistence.terrastore</name>

	<dependencies>
		<dependency>
			<groupId>feather.rs</groupId>
			<artifactId>feather.rs.core</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>feather.rs</groupId>
			<artifactId>feather.rs.modules.persistence.api</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>terrastore</groupId>
			<artifactId>terrastore</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>terrastore</groupId>
			<artifactId>terrastore-javaclient</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>terrastore-repo</id>
			<name>Terrastore Repository</name>
			<url>http://m2.terrastore.googlecode.com/hg/repo</url>
		</repository>
	</repositories>



</project>
