<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>feather.rs</groupId>
		<artifactId>feather.rs.parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>feather.rs.modules.log.slf4j15</artifactId>
	<packaging>jar</packaging>
	<name>feather.rs.modules.log.slf4j15</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
