<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>feather.rs</groupId>
		<artifactId>feather.rs.parent</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>feather.rs.modules</artifactId>
	<packaging>pom</packaging>
	<name>feather.rs.modules</name>

	<modules>
		<module>media</module>
		<module>log</module>
		<module>auth</module>
		<module>wizard</module>
		<module>growl</module>
		<module>persistence</module>
		<module>cambridge</module>
	</modules>
</project>
