# feather-rs

./: .gitignore  .gitmodules  README  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/feather/rs/: Fn.java  Fn1.java  View.java
core/src/main/java/feather/rs/conversion/: ConverterFactory.java
core/src/main/java/feather/rs/core/: ViewProvider.java
core/src/main/java/feather/rs/data/: Page.java  PageImpl.java  PageRequest.java  Pageable.java  Sort.java
core/src/main/java/feather/rs/forms/: FieldNameTypePair.java  Form.java  FormBuilder.java  FormProvider.java  FormRenderer.java
core/src/main/java/feather/rs/html/: ForEach.java  Html.java  Item.java
core/src/main/java/feather/rs/html/components/: HtmlList.java  SelectItem.java
core/src/main/java/feather/rs/util/: CollectionUtils.java  ObjectUtils.java  StringUtils.java
core/src/main/java/feather/rs/validation/: ValidatorProvider.java
core/src/test/java/feather/rs/html/: ForEachTest.java
doc/: feather-rs-new-modules-roadmap.txt  roadmap.txt
doc/log/sheenobu/: 2011-12-26-01.md.txt  2011-12-26-02.md.txt  2011-12-29-01.md.txt  2011-12-29-02.md.txt  2012-01-30.md.txt  2012-01-31.md.txt  2012-02-01-B.md.txt  2012-02-01.md.txt  2012-02-06.md.txt  links.txt
doc/todo/: di_factory.txt  todo.txt
doc/todo/validation/: 01-fix-classpath.txt
doc/tutorials/: 01-getting-started.txt  03-adding-our-first-page.txt
doc/tutorials/02-platform-guides/spring3-jersey/: 02-setting-up-jersey-spring-feather-rs.txt
doc/tutorials/spring3-jersey/: 02-setting-up-jersey-spring-feather-rs.txt
examples/: pom.xml
examples/forms/: README.md  pom.xml
examples/forms/src/main/java/feather/rs/example/forms/: Application.java  RegistrationForm.java  public.html
examples/forms/src/main/resources/: applicationContext.xml
examples/growl/: README.md  pom.xml
examples/growl/src/main/java/feather/rs/example/growl/service/: Job.java
examples/growl/src/main/java/feather/rs/example/growl/web/: Blog.java  ScriptsMediaFactory.java  TemplatingMediaFactory.java
examples/growl/src/main/java/feather/rs/example/growl/web/views/: HomePageView.java  NotFoundView.java  PrimaryView.java  home.html  sidebar.html
examples/growl/src/main/resources/: applicationContext.xml
examples/growl/src/main/resources/feather.rs.examples.growl.theme/: index.html
examples/growl/src/main/webapp/WEB-INF/: web.xml
examples/helloworld/: README.md  pom.xml
examples/helloworld/src/main/java/feather/rs/example/hw/db/: HelloWorldDatabase.java  NotFoundException.java
examples/helloworld/src/main/java/feather/rs/example/hw/web/: HelloWorldResource.java  HelloWorldView.java  NotFoundExceptionMapper.java  NotFoundView.java  helloworld.html
examples/helloworld/src/main/resources/: applicationContext.xml
examples/helloworld/src/main/webapp/WEB-INF/: web.xml
examples/lifecycle/: README.md  pom.xml
examples/lifecycle/src/main/java/feather/rs/example/lifecycle/: Application.java  RegistrationForm.java
examples/lifecycle/src/main/resources/: applicationContext.xml
examples/secured/: README.md  pom.xml
examples/secured/src/main/java/feather/rs/example/secured/: Application.java  Login.java  public.html  publicFooter.html  secured.html  securedFooter.html
examples/secured/src/main/resources/: applicationContext.xml  shiro.ini
examples/secured/src/main/webapp/WEB-INF/: web.xml
examples/templating/: README.md  pom.xml
examples/templating/src/main/java/feather/rs/example/templating/web/: Blog.java  TemplatingMediaFactory.java
examples/templating/src/main/java/feather/rs/example/templating/web/views/: HomePageView.java  NotFoundView.java  PrimaryView.java  home.html
examples/templating/src/main/resources/: applicationContext.xml
examples/templating/src/main/resources/feather.rs.examples.templating.theme/: index.html  style.css
examples/templating/src/main/resources/theme/: index.html
examples/templating/src/main/webapp/WEB-INF/: web.xml
modules/: README.md  pom.xml
modules/auth/: pom.xml
modules/auth/auth-api/: pom.xml
modules/auth/auth-api/src/main/java/feather/rs/auth/: AuthenticationException.java  LoginService.java
modules/auth/auth-api/src/main/java/feather/rs/auth/resources/: Login.java  LoginForm.java  login.html
modules/auth/auth-shiro11/: pom.xml
modules/auth/auth-shiro11/src/main/java/feather/rs/auth/shiro11/: ShiroLoginService.java
modules/cambridge/: README.txt  pom.xml
modules/cambridge/src/main/java/feather/rs/template/cambridge/: TemplateMessageBodyWriter.java
modules/growl/: README.txt  pom.xml
modules/growl/src/main/java/feather/rs/growl/resources/: GrowlResource.java  Growls.java
modules/growl/src/main/java/feather/rs/growl/service/: GrowlService.java
modules/log/: README.md  pom.xml
modules/log/log-api/: pom.xml
modules/log/log-api/src/main/java/feather/rs/log/: LogFactory.java
modules/log/log-simple/: pom.xml
modules/log/log-simple/src/main/java/feather/rs/log/: Log.java  LogFactory.java
modules/log/log-slf4j12/: pom.xml
modules/log/log-slf4j15/: pom.xml
modules/log/log-slf4j15/src/main/java/feather/rs/log/: LogFactory.java
modules/media/: pom.xml
modules/media/src/main/java/feather/rs/media/: AbsoluteClasspathMediaFactory.java  MediaFactory.java
modules/media/src/main/java/feather/rs/media/resources/: MediaResource.java
modules/persistence/: pom.xml
modules/persistence/persistence-api/: pom.xml
modules/persistence/persistence-api/src/main/java/feather/rs/modules/persistence/: PersistenceProvider.java
modules/persistence/persistence-terrastore/: pom.xml
modules/persistence/persistence-terrastore/src/main/java/feather/rs/modules/persistence/: TerrastorePersistenceProvider.java
modules/wizard/: README.txt  pom.xml
modules/wizard/src/main/java/feather/rs/wizard/: FormStep.java  Step.java  Wizard.java  WizardData.java
