<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>feather.rs</groupId>
		<artifactId>feather.rs.parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>feather.rs.examples</artifactId>
	<packaging>pom</packaging>
	<name>feather.rs.examples</name>

	<modules>
		<module>helloworld</module>
		<module>secured</module>
		<module>templating</module>
		<module>forms</module>
	</modules>
</project>
