[main]

passthrough = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
passthrough.loginUrl = /MYlogin

logout = org.apache.shiro.web.filter.authc.LogoutFilter

[urls]
/logout = logout
/secured** = passthrough

# ------------------------------------	-----------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
