<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>feather.rs</groupId>
		<artifactId>feather.rs.parent</artifactId>
		<version>0.2-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>feather.rs.modules.auth.shiro11</artifactId>
	<packaging>jar</packaging>
	<name>feather.rs.modules.auth.shiro11</name>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feather.rs.modules.auth.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- security -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

</project>
